{
  "name": "pgrestore-cli",
  "version": "1.0.1",
  "description": "Friendlier interface for using pg_restore",
  "preferGlobal": true,
  "author": "Matt Wood",
  "license": "MIT",
  "bin": {
    "pgrestore": "index.js"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "inquirer": "^5.2.0",
    "shelljs": "^0.8.1"
  }
}